[
    {
        "key": "datr",
        "value": "veTKaYrnxXdy_6pG3V7TvaLe",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T14:52:40.507Z",
        "lastAccessed": "2026-04-01T14:52:40.509Z"
    },
    {
        "key": "sb",
        "value": "veTKae51WNWijSlVpLRsUoRv",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T14:52:40.509Z",
        "lastAccessed": "2026-04-01T14:52:40.509Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T14:52:40.509Z",
        "lastAccessed": "2026-04-01T14:52:40.509Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T14:52:40.509Z",
        "lastAccessed": "2026-04-01T14:52:40.509Z"
    },
    {
        "key": "c_user",
        "value": "61587753921112",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T14:52:40.509Z",
        "lastAccessed": "2026-04-01T14:52:40.509Z"
    },
    {
        "key": "xs",
        "value": "20%3A-_UO-nLDc-p5fg%3A2%3A1774904644%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T14:52:40.509Z",
        "lastAccessed": "2026-04-01T14:52:40.509Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T14:52:40.509Z",
        "lastAccessed": "2026-04-01T14:52:40.509Z"
    },
    {
        "key": "pas",
        "value": "61587753921112%3AnYvQWy44ep",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T14:52:40.509Z",
        "lastAccessed": "2026-04-01T14:52:40.509Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B731x384x3.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T14:52:40.509Z",
        "lastAccessed": "2026-04-01T14:52:40.509Z"
    },
    {
        "key": "fr",
        "value": "0kEiVntoGSX0wgCre.AWfvgbeXebr9m9VPDRn7qURn1uct8d1abPXb9Y7RzjCgLL0rJw4.BpyuS9..AAA.0.0.BpzShp.AWcV-HJ2HyWHN9mn8fIwokoUNJk",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T14:52:40.509Z",
        "lastAccessed": "2026-04-01T14:52:40.509Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3130%3Btimestamp%3A1775052905",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T14:52:40.509Z",
        "lastAccessed": "2026-04-01T14:52:40.509Z"
    },
    {
        "key": "fbl_st",
        "value": "100728751%3BT%3A29584252",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T14:52:40.509Z",
        "lastAccessed": "2026-04-01T14:52:40.509Z"
    }
]
